# ElasticSearch

./: pom.xml
src/main/java/com/elasticsearch/poc/elasticsearchrest/: ESRestClient.java
src/main/java/com/elasticsearch/poc/elasticsearchrest/model/: Article.java
src/test/java/com/elasticsearch/poc/elasticsearchrest/: AppTest.java
